# kount-access-java-sdk

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
kount-access-java-sdk/: README.md  pom.xml
kount-access-java-sdk/src/assembly/: distribution.xml
kount-access-java-sdk/src/main/java/com/kount/kountaccess/: AccessException.java  AccessSdk.java
kount-access-java-sdk/src/main/resources/: log4j.properties
kount-access-java-sdk/src/test/java/com/kount/kountaccess/: AccessSDKTest.java  GetDecisionTest.java  GetDeviceTest.java  GetDevicesTest.java  GetInfoTest.java  GetUniquesTest.java  KountAccessExample.java  SetBehaviorDataTest.java  SetDeviceTrustByDeviceTest.java  SetDeviceTrustBySessionTest.java
kount-access-java-sdk/src/test/resources/: log4j.properties
