<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kount.kountaccess</groupId>
	<artifactId>kount-access-java-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kount Access Java Parent</name>

	<developers>
		<developer>
			<name>Kount Team</name>
			<email>sdkadmin@kount.com</email>
			<organization>Kount Inc.</organization>
		</developer>
	</developers>

	<modules>
		<module>kount-access-java-sdk</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>

		<log4j-core.version>2.13.0</log4j-core.version>
		<log4j-api.version>2.13.0</log4j-api.version>		

		<junit.version>4.13.1</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<goals>deploy</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:Kount/kount-access-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:Kount/kount-access-java-sdk.git</developerConnection>
		<url>scm:git:git@github.com:Kount/kount-access-java-sdk.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
