<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kount.kountaccess</groupId>
  <artifactId>kount-access-java-parent</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kount Access Java Parent</name>

  <developers>
    <developer>
      <name>Kount Team</name>
      <email>sdkadmin@kount.com</email>
      <organization>Kount Inc.</organization>
    </developer>
  </developers>

  <modules>
    <module>kount-access-java-sdk</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <javadoc.plugin.version>3.0.0</javadoc.plugin.version>

    <!--    <project.build.directory>KountAccessSDK-Java-X</project.build.directory> -->

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <executions>
            <execution>
            <phase>prepare-package</phase>
            <id>attach-javadocs</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Kount/kount-access-java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:Kount/kount-access-java-sdk.git</developerConnection>
    <url>scm:git:git@github.com:Kount/kount-access-java-sdk.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
