<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kount.kountaccess</groupId>
    <artifactId>kount-access-java-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.kount.kountaccess</groupId>
  <artifactId>kount-access-java-sdk</artifactId>
  <version>2.1.2-SNAPSHOT</version>

  <name>Kount Access Java SDK</name>
  <url>https://github.com/Kount/kount-access-java-sdk</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <log4j.version>1.2.17</log4j.version>
      <org.json.version>20171018</org.json.version>
      <apache.httpcore.version>4.4.6</apache.httpcore.version>
      <apache.httpclient.version>4.5.3</apache.httpclient.version>
      <mockito.version>1.9.5</mockito.version>
      <junit.version>4.10</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
            <descriptor>/src/assembly/distribution.xml</descriptor>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

     </plugins>
  </build>
</project>
